{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "react中使用的是JSX语法，这是一种可以将HTML和JS揉着写的语法糖。\r 但是浏览器不能直接识别JSX语法，所以我们需要babel来翻译\r 既然用了babel，那我们就可以写es6语法了\r 写一点翻译一点很不方便，所以要用webpack结合bable-loader来watch文件\r 既然用了webpack，那就可以用模块化开发了。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bable-loader": "^1.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.1"
  }
}
